<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://nextsoftware.io/files/images/logos/main/django-logo.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>{% block title%} Tender {% endblock %}</title>
    {%load static%}
    <style>
      .nav {
        padding-left:0;
        
        list-style: none;
      }
      .navbar-brand {
        height: 100px;
        padding: 41px 47px;
        font-size: 50px;
        line-height: 21px;
        font-family: fantasy;
      }
      .navbar-nav li {
        padding-top: 30px;
      }
  
      .sp {
        color: rgb(132, 255, 0);
        font-family: fantasy;
      }
  
      .navbar-nav li a{
        font-size: larger;
        border-radius: 10px;
        width: 130px;
        height: 50px;
        text-align: center;
        margin-left: 80px;
        font-family: arial black;
        color: black;
      }
      ul
      {
        margin-top:16px;
      }
     .main {
        {% comment %} background: url('/static/shop/image.jpg'); {% endcomment %}
        height: auto;
      }
  
      .navbar-right li a:hover {
        background-color: black;
      }
  
      .navbar-right li:nth-child(5),
      .navbar-right li:nth-child(6) {
        background-color: rgb(98, 159, 33);
        border-radius: 25px;
        margin: 2px;
      }
{% comment %} 
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        height:100%;
        width: 100%;
        color: white;
        text-align: center;
        height: 80px;
        margin-top: 5rem;
      
      }
       {% endcomment %}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    /* Adjust styles for smaller screens */
    .navbar-nav li {
        padding-top: 10px;
    }
    .spbtns {
        width: 120px;
    }
}
     
      {%block css%} {% endblock css %}
    </style>
  
</head>
<body>
  <div class="container-fluid main">
    <nav>
      <div class="container-fluid d-flex">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'home' %}"><span class="sp">Ten</span>der<span class="sp">.</span></a>
        </div>
        <ul class="nav navbar-nav d-flex flex-row mx-4 justify-content-end">
          <li style="padding-top: 30px;"><a href="{% url 'home' %}">Home</a></li>
          <li style="padding-top: 30px;"><a href="{% url 'tender_list' %}">Tenders</a></li>
          <li style="padding-top: 30px;"><a href="{% url 'goal' %}">Goals</a></li>
          <li style="padding-top: 30px;"><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav d-flex flex-row mx-4 justify-content-end">
          {%block navbar%} {%endblock%}
        </ul>
        {% if user.is_authenticated %}
          <div class="dropdown" style="padding-top:40px;margin-left: 270px;">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{request.user}}
            </button>
            <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
              {% comment %} <a href="{% url 'user_bids' %}" class="dropdown-item">My Bids</a> {% endcomment %}
              <a class="dropdown-item" href="{% url 'dashboard' %}">Dashboard </a>
              {%if request.user.username == "trustedauctionsystem@224466"%}
                <a class="dropdown-item" href="http://127.0.0.1:8000/administratorlogintowebsite">Admin </a>
              {%endif%}
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
          </div>
        {% else %}
        
          <ul class="nav navbar-nav d-flex flex-row mx-4 justify-content-end">
            <li style="padding-top: 23px">
                <a href="{% url 'signup' %}" class="btn btn-success spbtns" style="width: 150px"><i class="fa-solid fa-user-plus fa-beat" style="color: #ffffff"></i> Sign Up</a>
              </li>
              <li style="padding-top: 23px">
                <a href="{% url 'login' %}" class="btn btn-success spbtns" style="width: 150px"
                ><i class="fa-solid fa-right-to-bracket fa-beat" style="color: #ffffff"></i>
                Login</a>
              </li>
          </ul>
          {% endif %}
        
      </div>
    </nav>
    
    {% block hero %}
    {% endblock hero %}
  </div>
 
  
  {% block body%} {% endblock %}
      <footer class="font-small bg-dark text-light position:fixed bottom:0">
        <div class="footer-copyright text-center py-3">
            &copy; 2023 Copyright
            <a class="text-decoration-none" href="#">abc.com</a> Designed by ABC
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    {%block js%}
    {%endblock%}
  </body>
</html>
